Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
nome, sobre, a: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite seu nome: ")
Leia (nome)
Escreval ()
Escreva ("Digite seu sobrenome: ")
Leia (sobre)
Escreval ()
a <- (nome + sobre)
Escreva ("Seu nome e ", a )

Fimalgoritmo