Algoritmo "CalcularOMaisAlto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
nome, nome2: caracter
altura, altura2:real
R, R2:REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite seu Nome: ")
Leia (nome)
Escreva ("Digite sua Altura: ")
Leia (altura)
Escreval ()
Escreva ("Digite seu Nome: ")
Leia (nome2)
Escreva ("Digite sua Altura: ")
Leia (altura2)
Escreva ("================================================")
Escreval ()

   Se(altura<=altura2) Entao
      Escreva (nome," E MAIOR")
Senao
      Escreva (nome," E MENOR")
   Se(altura2>=altura) Entao
      Escreva (nome2," E MAIOR")
Senao
      Escreva (nome2," E MENOR")
     FIMSE
      FIMSE



Fimalgoritmo