Algoritmo "CALCMEDIA"

Var N1, N2, N3, N4, RESULTADO: Real

nome, sexo, local: Caracter

Inicio
    Escreval ("Digite a Nota 1:")
    Leia (N1)
    Escreval ("Digite a Nota 2:")
    Leia (N2)
    Escreval ("Digite a Nota 3:")
    Leia (N3)
    Escreval ("digite a Nota 4:")
    Leia (N4)
    RESULTADO <- (N1+N2+N3+N4)/4
    Escreval ("A nota é =", RESULTADO)

    //Escreval ("Seu nome:")
    //Leia (nome)
    //Escreval ("Digite seu sexo:")
    //Leia (sexo)
    //Escreval ("Digite seu endereco")
    //Leia (Local)

Fimalgoritmo