Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
NOME: CARACTER
IDADE: INTEIRO
RESULTADO: INTEIRO
FEMNINO, MASCULINO: CARACTER


Inicio
ESCREVA ("DIGITE SEU NOME: ")
LEIA(NOME)
ESCREVAL()
ESCREVA ("DIGITE SUA IDADE: ")
LEIA(IDADE)
ESCREVAL()
ESCREVAL()
   SE (IDADE>=18)ENTAO
       ESCREVA ("VOCÊ É MAIOR DE IDADE!")
FIMSE
ESCREVAL()
ESCREVAL()
RESULTADO <- (65-IDADE)
       ESCREVA ("FALTAM APENAS", RESULTADO, " ANOS PARA VOCÊ SE APOSENTAR!")



Fimalgoritmo