Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2020
Var
// Seção de Declarações das variáveis 
 v1:vetor[1..2]de inteiro
   v2:vetor[1..2]de inteiro
   v3:vetor[1..2]de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Informe um valor para o 1 vetor: ")
   leia(v1[1])
   Escreva("Informe um valor para o 2 vetor: ")
   leia(v2[1])
   v3[1] <- v2[1]+ v1[1]
   Escreva("A soma do 1º vetor + 2º vetor e : ",v3[1])

Fimalgoritmo